.App {
  text-align: center;
}

/*  */

header img {
  height: 80px;
  margin-left: 40px;
}
body {
  height: 125vh;
  background-color: #ececec;
  background-size: cover;
  font-family: sans-serif;
  margin-top: 80px;
  padding: 30px;
}

main {
  color: white;
}

header {
  background-color: #202020;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: flex;
  align-items: center;
}

header * {
  display: inline;
}

header li {
  margin: 20px;
}

header li a {
  color: black;
  text-decoration: none;
}

.logo {
  align-items: left;
  color: #ececec;
  margin-left: 14px;
}

.icon {
  height: 12px;
  width: 12px;
  padding: 4px;
  margin-left: 8px;
  margin-right: 8px;
}

.icon :hover{
  height: 14px;
  width: 14px;
  padding: 2.5px;
}

.navLink {
 text-decoration: none;
 font-weight: bold;
 color: azure;
 position: fixed;
  top: 0;
  left: 0;
  right: 0;
  align-items: center;

}

.menuLink {
  margin-left: 4px;
  margin-right: 14px;
  color: #fff;
  /* Menu links for hover animation */
  text-decoration: none;
  
  display: inline-block;
  padding: 0px 0px 2px 0px;
  position: relative;
  align-content: center;
  font-weight: bold;
}

.socialLink {
  display: flex;
  align-items: center;
  align-content: end;
}

ul { 
  margin: 80px auto 0; 
  padding: 0; 
  list-style: none; 
  display: table;
  width: 600px;
}

li { 
  
  position: relative; 
}

a {
  color: #fff;
  text-decoration: none;
  letter-spacing: 0.15em;
  position: relative;
}
a:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
a:hover:after { 
  width: 100%; 
  left: 0; 
}

.card {
  display: inline-block;
  width: 300px;
  height: 150px;
  
  box-shadow: 0 1px 25px #30303033;
  /* transform: translate(-50%, -50%); */
  margin: 12px;
  padding: 12px 10px;
  border-radius: 10px;
}
.card:hover {
  display: inline-block;
  width: 300px;
  height: 150px;
  
  box-shadow: 0 1px 25px #30303033;
  /* transform: translate(-50%, -50%); */
  margin: 12px;
  border-radius: 20px;
  border-radius: 20px;
}

.cardList {
  
  margin: 80px auto 0; 
  padding: 0; 
  list-style: none; 
  /* display: table;
  width: 600px;
  text-align: center; */
}

.bgImage {
  position: relative;
  width: 390px;
  height: 480px;
  background-color: #c23636;
  border-radius: 50% 50% 0% 0%;
  box-shadow: 0 1px 25px #ff000033;
}

.mainImage{
  margin-top: 50px;
  margin-left: 5px ;
  position: absolute;
  width: 400px;
}

.titleImg {
font-size: 48px;
  position: absolute;
  transform: rotate(-90deg);
  z-index: 5;
  margin:250px 5px 0px -80px;
  color: white;
  
    font-weight: bold;
    text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
}

.title{
  font-size: 38px;
  z-index: 5;
  color: rgb(39, 39, 39);
}
